{
    "markdownlint.config": {
        "extends": ".vscode/.markdownlint.yaml"
    },
    "editor.codeLens": true,
    "files.associations": {
        "*.env*": "env",
        ".coveragerc": "ini",
        "uv.lock": "toml",
        "*.conf.tpl": "toml",
        "*.json.tpl": "jsonc",
        "*.conf": "toml",
        "*.tftpl": "plaintext"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/.import_linter_cache": true,
        "**/.mypy_cache": true,
        "**/__marimo__": true,
        "**/.coverage": true,
        // temporarily excluded (for readability)
        // ".specify": true,
        // ".agent": true,
        // ".cursor": true,
        // ".github": true,
    },
    "cursorpyright.analysis.diagnosticMode": "workspace",
    "cursorpyright.analysis.typeCheckingMode": "strict",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticMode": "workspace",
    "cursorpyright.analysis.inlayHints.functionReturnTypes": true,
    "cursorpyright.analysis.inlayHints.variableTypes": true,
    "ty.diagnosticMode": "workspace",
    "cursorpyright.analysis.extraPaths": [
        "app/src",
    ],
    "cursorpyright.analysis.ignore": [
        "app/tests/**",
    ],
    "[terraform]": {
        "editor.tabSize": 2,
    },
    "[hcl]": {
        "editor.tabSize": 2,
    },
    "[json]": {
        "editor.tabSize": 2,
    },
    "[jsonc]": {
        "editor.tabSize": 2,
    },
    "[toml]": {
        "editor.tabSize": 2,
    },
    "[yaml]": {
        "editor.tabSize": 2,
    },
    "[github-actions-workflow]": {
        "editor.tabSize": 2,
    }
}